# SmartCity

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartcity/Adapters/: ContentAadpter.java  GuideAdapter.java  LeftMenuAdapter.java  NewsAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/smartcity/activities/: BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/administrator/smartcity/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/administrator/smartcity/base/: BasePage.java
app/src/main/java/com/example/administrator/smartcity/base/impl/: GovAffairsPage.java  HomePage.java  NewsCenterPage.java  PhotoPage.java  SettingPage.java  SmartServicePage.java  VideoPage.java
app/src/main/java/com/example/administrator/smartcity/domain/: News.java  NewsCenter.java  Photo.java  VideoBeans.java
app/src/main/java/com/example/administrator/smartcity/fragments/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/administrator/smartcity/utils/Constant/: GlobalConstant.java
app/src/main/java/com/example/administrator/smartcity/utils/SpUtil/: SpUtil.java
app/src/main/java/com/example/administrator/smartcity/utils/loader/: GlideLoader.java
app/src/main/java/com/example/administrator/smartcity/utils/net/: HttpUtils.java  ICallBack.java  MyHandler.java
app/src/main/java/com/example/administrator/smartcity/views/: NoScrollViewPager.java  SettingView.java
app/src/main/java/com/example/administrator/smartcity/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_start_experience.xml  text_bg_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_video.xml  base_page.xml  fragment_content.xml  fragment_left.xml  item_photo.xml  layout_news.xml  leftmenu_item.xml  newscenter.xml  page_setting.xml  photo.xml  video.xml  video_item.xml  view_setting_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/smartcity/: ExampleUnitTest.java
