apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.smartcity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // 底部导航
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // okhttp
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //banner 轮播
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.charonchui.vitamio:vitamio:4.2.2'
    //share sdk
    implementation files('libs/MobCommons-2019.0225.1518.jar')
    implementation files('libs/MobTools-2019.0221.2219.jar')
    implementation files('libs/ShareSDK-Alipay-3.5.0.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.5.0.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.5.0.jar')
    implementation files('libs/ShareSDK-Core-3.5.0.jar')
    implementation files('libs/ShareSDK-Douban-3.5.0.jar')
    implementation files('libs/ShareSDK-Email-3.5.0.jar')
    implementation files('libs/ShareSDK-QQ-3.5.0.jar')
    implementation files('libs/ShareSDK-QZone-3.5.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.5.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.5.0.jar')
    implementation files('libs/ShareSDK-YouDao-3.5.0.jar')

    implementation 'de.hdodenhof:circleimageview:3.0.0'//
}
