<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#ffffff"
    android:id="@+id/rl_layout">

    <!-- 分割线 没啥其他用途-->
    <TextView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="测试"
        android:textColor="#000000" />

    <ImageButton
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/news_cate_arr" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ib"
        android:paddingRight="5dp"
        android:src="@drawable/qq"
        android:text="测试数据" />
    <!--  注意 上面细节 使用了 invisiable 而不用gone的区别-->
    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/right_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ib"
        android:paddingRight="5dp"
        android:text="测试数据" />

</RelativeLayout>